{
    "autoload": {
        "psr-4": {
            "stock_app\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "./tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    }
}
